<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUTTON EXERCISE</title>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 100px ;
      border-radius: 2px;
      cursor: pointer;
    }
    .join-button{
      background-color: white;
      color: rgb(41, 118, 211);
      border: 1px solid rgb(41, 118, 211) ;
      height: 35px;
      width: 60px ;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 20px;
    }
    .tweet-button{
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      height: 36px;
      width: 75px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <button class="subscribe-button"> SUBSCRIBE </button>
  <button class="join-button"> JOIN </button>
  <button class="tweet-button"> TWEET </button>
</body>
</html>